DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]       
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=djangoproject               # name of the database
SQL_ROOT_PASSWORD=admin # CHANGE THIS
SQL_USER=root                # do not use 'root'
SQL_PASSWORD=admin     # CHANGE THIS
SQL_HOST=34.66.168.164
